
# ----------------------------------------------------------------------
# DHIS 2 configuration
# ----------------------------------------------------------------------

# System identifier.
system.id = 'localhost-dev'

# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------

# Hibernate SQL dialect.
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class.
connection.driver_class = org.postgresql.Driver

# JDBC driver connection URL.
connection.url = jdbc:postgresql:dhis2

# Database username.
connection.username = dhis

# Database password (sensitive).
connection.password = xxxx

# Database schema behaviro, can be validate, update, create, create-drop.
connection.schema = update

# ----------------------------------------------------------------------
# Encryption
# ----------------------------------------------------------------------

# Encryption key (sensitive).
# encryption.password = xxxx

# ----------------------------------------------------------------------
# File store
# ----------------------------------------------------------------------

# File store provider. Currently 'filesystem' and 'aws-s3' are supported.
filestore.provider = filesystem

# Directory / bucket name. Corresponds to folder within external directory on file system and 'bucket' on AWS S3.
filestore.container = dhis2-filestore

# Datacenter location, not required but recommended for performance reasons.
# filestore.location = eu-west-1

# Public identity / username.
# filestore.identity = dhis2-id

# Secret key / password (sensitive).
# filestore.secret = xxxx

# ----------------------------------------------------------------------
# LDAP
# ----------------------------------------------------------------------

# LDAP server URL.
# ldap.url = ldaps://300.20.300.20:636

# LDAP manager user distinguished name.
# ldap.manager.dn = cn=JohnDoe,ou=Country,ou=Admin,dc=hisp,dc=org

# LDAP manager user password (sensitive).
# ldap.manager.password = xxxx

# LDAP entry distinguished name search base.
# ldap.search.base = dc=hisp,dc=org

# LDAP entry distinguished name filter.
# ldap.search.filter = (cn={0})
